\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equazioni Governanti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficoltá Implementative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ricerca dei Neighbors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo delle Forze}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riduzione della Pressione sul GC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possibili Sviluppi Futuri}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tensione Superficiale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelizzazione mediante GPU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trasposizione in 3D}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
